# https://www.playframework.com/documentation/latest/Configuration
play {
  logger {
    level = WARN
  }
}

play.http.secret.key="TheKeyDoesntBelongInHereAsStringButAsVariable"
play.filters.hosts {
  allowed = [
    "localhost",
    "*.onrender.com",
    "pokeweb-cvt9.onrender.com" // Erlaubt alle Subdomains von herokuapp.com
  ]
}